# HAG

./: LICENSE.md  README.md
.github/workflows/: release.yml
ASP.NET/: ASP.NET.sln
ASP.NET/ConsoleApp/: ConsoleApp.csproj  Program.cs  README.md
ASP.NET/CoreApp/: CoreApp.csproj  Program.cs  README.md
ASP.NET/CoreApp/Controllers/: HomeController.cs
ASP.NET/CoreApp/Properties/: launchSettings.json
ASP.NET/CoreApp/Views/: _ViewImports.cshtml
ASP.NET/CoreApp/Views/Home/: Index.cshtml
ASP.NET/CoreApp/Views/Shared/: _Layout.cshtml
ASP.NET/ImageProcessing/: README.md
ASP.NET/ImageProcessing/Core/: Hag.cs  Image.cs  Pixel.cs  Sif.cs
ASP.NET/ImageProcessing/Serializers/: BmpSerializer.cs  Factory.cs  HagSerializer.cs  ISerializer.cs  JpegSerializer.cs  PngSerializer.cs  QoiSerializer.cs  WebpSerializer.cs
ASP.NET/ImageProcessing/Services/: HagCodec.cs  ImageConverter.cs
ASP.NET/Server/: Algorithm.cs  Encoder.cs  x.cs
ASP.NET/Server/x/: Decoder.cs  Encoder.cs
ASP.NET/Server/x/Entities/: HAGImage.cs  Header.cs  (+1 more)
ASP.NET/WinFormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsApp.csproj
next/: .npmrc  next.config.mjs  package.json  pnpm-lock.yaml  vercel.json
next/.github/workflows/: release.yml
next/convex/: data.ts  schema.ts
next/convex/_generated/: api.d.ts
next/public/downloads/: Troll.txt  install.ps1
next/src/app/: layout.tsx
next/src/components/: context-provider.tsx  footer.tsx  header.tsx  image-converter.tsx
next/src/config/: site.ts
next/src/lib/: converter.ts  format.ts  image-converter.ts  types.ts  utils.ts
(+16 files in other folders)
